Problem statement
Given an integer ‘N’, your task is to write a program that returns all the divisors of ‘N’ in ascending order.

For example:
'N' = 5.
The divisors of 5 are 1, 5.
Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1 :
10
Sample Output 1 :
1 2 5 10
Explanation of Sample Input 1:
The divisors of 10 are 1,2,5,10.

Code:

int* printDivisors(int n, int &size){
    vector<int> a;

    for(int i=1;i<=sqrt(n);i++)
    {
        if(n%i==0)
        {
            a.push_back(i);
            if(n/i!=i)
                a.push_back(n/i);
        }
    }
    sort(a.begin(),a.end());

    size=a.size();
    int* ans=new int[size];
    for(int i=0;i<size;i++)
        ans[i]=a[i];

    return ans;

}
