Problem Statement:
Monk and Inversions

Solution:

import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
       
        try(Scanner sc = new Scanner(System.in)){
            int T = sc.nextInt();
            while(T != 0){
                int N = sc.nextInt();
                int[][] arr = new int[N][N];

                // To ge the multidimensional Array
                for(int i =0;i<N;i++){
                    for(int j=0;j<N;j++){
                        arr[i][j]=sc.nextInt();
                    }
                }

                int count = 0;

                for(int i =0;i<N;i++){
                    for(int j=0;j<N;j++){
                        for(int k = i;k<N;k++){
                            for(int v = j;v<N;v++){
                                if(arr[i][j]>arr[k][v])
                                count++;
                            }
                        }
                    }
                }

                System.out.println(count);
                T--;
            }
            
        } catch(Exception e){
            System.out.println("Exception would be as follows: "+e);
        }
        
    }
}
